.features{
  &__grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    column-gap: 15px;
    row-gap: 15px;
    @media (max-width: 992px) {
      grid-template-columns: repeat(3,1fr);
    }
    @media (max-width: 768px) {
      grid-template-columns: repeat(2,1fr);
    }
    @media (max-width: 576px) {
      grid-template-columns: repeat(1,1fr);
    }
  }
  &__title{
    margin-bottom: 20px;
  }
  &__subtitle{
    margin-bottom: 100px;
    @media (max-width: 992px) {
      margin-bottom: 50px;
    }
    @media (max-width: 576px) {
      margin-bottom: 30px;
    }
  }

}
.grid{
  &-item{

  min-height: 200px;
  display: flex;
    flex-direction: column;
    align-items: center;
    img{
      width: 100%;
      max-width: 280px;
      margin: auto;
      object-fit: cover;
    }
}

  &__title{
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    padding: 35px 0 10px;
  }
  &__subtitle{
    text-align: center;
    font-size: 15px;
    font-weight: 300;
    margin-bottom: 15px;
  }
}